<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.android.musicrideosample.MainActivity">

    <TextView
        style="@style/bottoms"
        android:id="@+id/activity_redio"
        android:text="@string/redio" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible" />

    <TextView
        style="@style/bottoms"
        android:id="@+id/activity_playlist"
        android:text="@string/customizePlayList" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible" />

    <TextView
        style="@style/bottoms"
        android:id="@+id/activity_mood"
        android:text="@string/mood" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible" />

    <TextView
        style="@style/bottoms"
        android:id="@+id/activity_album"
        android:text="@string/album" />

</LinearLayout>
